/* default */
body {
  font-family: "Poppins", sans-serif;
  font-size: normal;
  font-weight: normal;
  margin: 0;
  color: #22343d;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 40px;
  margin-bottom: 18px;
  line-height: 60px;
}

h2 {
  justify-content: center;
  display: flex;
  margin-bottom: 52px;
  color: #22343D;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.chat-section .content-container .chat-h2{
  margin-bottom: 16px;
}

.chat-section .content-container .chat-p{
  text-align: center;
  margin-bottom: 32px;
}

.section-2 .content .h2 {
  justify-content: center;
  display: flex;
  margin-bottom: 23px;
  color: #22343D;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  justify-content: flex-start;
  margin-top: 8px;
}

.section-3 .content .h2-1 {
  justify-content: center;
  display: flex;
  margin-bottom: 23px;
  color: #22343D;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  justify-content: flex-start;
  margin-top: 8px;
}

.section-4 .content .h2-2 {
  justify-content: center;
  display: flex;
  margin-bottom: 23px;
  color: #22343D;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  justify-content: flex-start;
  margin-top: 8px;
}

.section-2 .content .p{
  margin-top: 23px;
  margin-bottom: 30px;
}

h3{
  margin-bottom: 13px;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;
}

/* buttons */

.button-primary {
  border-radius: 4px;
  border: 1px solid #02897a;
  background: #02897a;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 14px 40px;
  cursor: pointer;
}

.button-primary:hover {
  opacity: 0.8;
}

.button-secundary {
  background-color: #fff;
  color: #173a56;
  border: 1px solid #bcd0e5;
}

.button-secundary:hover {
  background-color: #bcd0e5;
}

.switcher {
  margin-left: 24px;
  background: #f3f3f3;
  border-radius: 50%;
  cursor: pointer;
}

/* nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 18px;
  position: relative;
}

nav .logo span {
  color: #173a56;
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  margin-left: 16px;
}

.nav-container .main-nav {
  display: flex;
  align-items: center;
}

.nav-container .main-nav a {
  color: #22343d;
  margin-left: 26px;
}
.nav-container .main-nav a:hover {
  font-weight: 600;
}

.nav-container .buttons .button-primary {
  margin-left: 24px;
  padding: 11px 24px;
}

#mobile-menu {
  display: none;
}

.mobile-menu {
  display: none;
}

/* helpers */
.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

/* Sections */
.two-columns {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 114px;
}

.two-columns .content {
  width: 50%;
  margin-right: 7%;
}

.two-columns .img {
  width: 50%;
}

.two-columns .img img {
  width: 100%;
}

.section-1 .content {
  width: 46%;
}

.section-1 .img {
  width: 54%;
}

.section-1 .content p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 45px;
}

.section-1 .buttons {
  display: flex;
}

.section-1 .buttons a {
  margin-left: 30px;
  color: #02897a;
  font-weight: 600;
  text-decoration-line: underline;
  display: flex;
  align-items: center;
}

.section-1 .buttons a img {
  margin-right: 6px;
}

.two-columns-2 {
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.two-columns-3 {
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.two-columns-4 {
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.two-columns-2 .content{
  margin-right: 84px;
  width: 486px;
  height: 435px;
}

.two-columns-3 .content{
  width: 486px;
  height: 416px;
  margin-left: 94px;
}

.two-columns-4 .content{
  width: 486px;
  height: 427px;
  margin-right: 84px;
}

.two-columns-2 .img {
  width: 50%;
}

.two-columns-3 .img {
  width: 50%;
}

.two-columns-4 .img {
  width: 50%;
}

.two-columns-2 .img img {
  width: 100%;
  display: flex;
}

.two-columns-3 .img img {
  width: 100%;
  display: flex;
}

.two-columns-4 .img img {
  width: 100%;
  display: flex;
}

.section-2 .content {
  width: 43%;
}

.section-3 .content {
  width: 47%;
}

.section-4 .content {
  width: 47%;
}

.section-2 .img {
  width: 57%;
}

.section-3 .img {
  width: 52%;
}

.section-4 .img {
  width: 53%;
}

.section-2 .content h3 {
  margin-bottom: 8px;
}

.section-3 .content .h3-1{
  margin-top: 8px;
  margin-bottom: 23px;
}

.section-4 .content .h3-2-1{
  margin-top: 15px;
  margin-bottom: 8px;
}

.section-4 .content .h3-2-2{
  margin-top: 30px;
  margin-bottom: 12px;
}

.section-4 .content .h3-2-3{
  margin-top: 25px;
  margin-bottom: 12px;
}

.section-3 .content .paragraph-1{
  margin-top: 23px;
  margin-bottom: 30px;
}

.section-4 .content .p-2-1{
  margin-top: 23px;
  margin-bottom: 30px;
}

.section-4 .content .p-2-2{
  margin-top: 12px;
  margin-bottom: 25px;
}

.section-4 .content .p-2-3{
  margin-top: 12px;
  margin-bottom: 15px;
}

.section .content .img-paragraph{
  margin-bottom: 30px;
}

.content .img-paragraph .paragraph-section-3 .par-1{
  margin-top: 30px;
  margin-bottom: 30px;
 
}

.content .img-paragraph .paragraph-section-3 .par-2{
  margin-top: 30px;
  margin-bottom: 30px;
  
}

.content .img-paragraph .paragraph-section-3 .par-3{
  margin-top: 30px;
  margin-bottom: 30px;
 
}

.four-columns{
  background-image: url(./images/shadow-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% auto;
  padding-bottom: 90px;
  
}

.four-columns .items .item .img{
  background: #02897a;
  border-radius: 19px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.four-columns .items .item:nth-child(2) .img {
  background: #4d8dff;
}

.four-columns .items .item:nth-child(3) .img {
  background: #740a76;
}

.four-columns .items .item:nth-child(4) .img {
  background: #F03E3D;
}

.four-columns .items {
  justify-content: space-between;
}

.four-columns .items .item {
  width: calc((100% / 4) - 40px);
}

.four-columns .button{
  text-align: center;
}

.chat-section .chat-container{
  justify-content: space-between;
}

.chat-section .chat-container .chat-column{
  width: calc(50% - 80px);
}

.chat-section .chat-column .message{
  display: flex;
  align-items: center;
}

.chat-section .chat-column .chat{
  display: flex;
  align-items: center;
}

.chat-section .chat-column .message .image:first-child,
.chat-section .chat-column .message span:first-child {
  margin-right: 16px;
}

.chat-section .chat-column .chat .image:first-child,
.chat-section .chat-column .chat span:first-child{
  margin-right: 16px;
}

.chat-section .chat-column .message .image {
  width: 98px;
}

.chat-section .chat-column .message .image img {
  width: 100%;
}

.chat-section .chat-column .chat .image {
  width: 98px;
}

.chat-section .chat-column .chat .image img {
  width: 100%;
}

.chat-section .chat-column .message span{
border-radius: 26.5px;
background: #FFF;
box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.10);
padding: 14px 24px;
position: relative;
}

.chat-section .chat-column .chat span{
  border-radius: 26.5px;
  background: #FFF;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.10);
  padding: 14px 24px;
  position: relative;
  }

.chat-section .chat-column .message span::before{
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #fff;
  left: 32px;
  bottom: -9px;
}

.chat-section .chat-column .chat span::before{
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #fff;
  left: 32px;
  bottom: -9px;
}

.chat-section .chat-column .message span::after{
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #fff;
  left: 21px;
  bottom: -16px;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.10);
}

.chat-section .chat-column .chat span::after{
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #fff;
  left: 21px;
  bottom: -16px;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.10);
}

.chat-section .chat-column .message.span-first span::before{
  left: unset;
  right: 55px;
}

.chat-section .chat-column .message.span-first span::after{
  left: unset;
  right: 36px;
}


@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 1024px) {
  h1 {
    font-size: 38px;
  }

  .section-1 .content p {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 950px) {
  nav {
    box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.25);
  }

  .nav-container {
    display: none;
  }
  .mobile-menu {
    display: block;
  }

  #mobile-menu:checked ~ .nav-container {
    display: block;
    position: absolute;
    top: 73px;
    left: 0;
    background: #fff;
    width: 100%;
    z-index: 2;
    height: calc(100vh - 73px);
  }
  .nav-container .main-nav {
    flex-direction: column;
  }

  .nav-container .main-nav a {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .nav-container .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-container .buttons .button-primary {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .nav-container .switcher {
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin: 0 auto;
  }

  .two-columns {
    flex-direction: column-reverse;
  }

  .two-columns .content,
  .two-columns .img {
    width: 100%;
  }

  .two-columns .content {
    margin-right: 0;
    margin-top: 10px;
  }

  .four-columns .items{
    flex-wrap: wrap;
  }

  .four-columns .items .item{
    height: calc(50% - 30px);
  }

  .chat-section .chat-container .chat-column{ 
    flex-direction: column;
  }

  .chat-section .chat-column{
    width: 100%;
  }

  .chat-section .chat-column:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
  }

  .chat-section .chat-column .span-first{
    justify-content: end;
  }

}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    margin-bottom: 16px;
  }

  .button-primary {
    padding: 14px 24px;
  }

  .two-columns {
    padding-top: 30px;
    padding-bottom: 100px;
  }

  .section-1 .content p {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 450px) {
  .four-columns .items .item{
    width: 100%;
  }
}
